#ifndef LIGHTTABLEBASE_GLOBAL_H
#define LIGHTTABLEBASE_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(LIGHTTABLEBASE_LIBRARY)
#  define LIGHTTABLEBASE_EXPORT Q_DECL_EXPORT
#else
#  define LIGHTTABLEBASE_EXPORT Q_DECL_IMPORT
#endif

#endif // LIGHTTABLEBASE_GLOBAL_H
